#
#Fri Feb 18 14:32:56 IST 2022
task-tag-projects-already-scanned=BankProject,My practice,JUnit5Demo,Servers,BankProj,JDBCDemo,Project,MiniProject,JUnitDemo,JDBC,ImarticusAssesment,JPAAssignment,JPAHibernateDemo
